<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Node.js 공부하기</title>
  </head>
  <body>
    <div class="inline-container">
      <h1>Node.js 공부하기</h1>
      <h3>feat.코딩애플</h3>
    </div>

    <h2>Day 1</h2>
    <p>
      express 라이브러리를 활용해서 localhost 서버를 열고 html 파일을 response
      해봤다.
    </p>
    <h2>Day 2</h2>
    <p></p>
  </body>
</html>
